# PropertyChanged

./: Directory.Build.props  PropertyChanged.sln
PropertyChanged/: PropertyChanged.csproj
PropertyChanged.Fody/: JIewit.PropertyChanged.Fody.xcf  Jiewit.PropertyChanged.Fody.csproj  ModuleWeaver.cs  NotifyInterfaceFinder.cs  TypeNodeBuilder.cs
PropertyChanged.Fody/Config/: OnlyAddINotifyPropertyChangedInterfaceAttributeConfig.cs
SmokeTest/: FodyWeavers.xsd  SmokeTest.csproj
Tests/: OnlyAddINotifyPropertyChangedInterfaceAttributeConfigTests.cs  Tests.csproj
