<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Simon Cropp</Authors>
    <Description>Add property notification to all classes that implement INotifyPropertyChanged.</Description>
    <PackageTags>Xaml, MVVM, INotifyPropertyChanged, DataBinding, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/1093439315/PropertyChanged</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
    <PackageId>Jiewit.$(MSBuildProjectName).Fody</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\PropertyChanged.Fody.Analyzer/PropertyChanged.Fody.Analyzer.csproj" ReferenceOutputAssembly="false" Condition="'$(TargetFrameworkIdentifier)'!='.NetFramework'" />
    <None Include="..\PropertyChanged.Fody.Analyzer\bin\$(Configuration)\netstandard2.0\PropertyChanged.Fody.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>